<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
  <header>
    <a href="index.html"><img class="logo" src="src/91204 update-min.png" alt="logo"></a>
    <nav>
      <ul class="navlink">
        <li><a href="#projects">About</a></li>
        <li><a href="#work">Work</a></li>
        <li><a href="library.html">Library</a></li>
        <li><a href="#contact">Contact</a></li>
    </nav>
  </header>
  <section id="welcome-section">
    <h1 class="welcometext">Liu Qian Heng</h1>
    <h3 class="welcometext">Elegance takes flight</h3>
  </section>
  <section id="showcase">
    <div class="webcontainer">
      <img class="profession web" src="src/web background-min.png" alt="web">
      <div class="imgtext webtext">Web Design</div>
    </div>
    <div class="avcontainer">
      <div class="imgtext avtext">Aviation</div>
      <img class="profession av" src="src/av background-min.png" alt="aviation">
    </div>
  </section>
  <section id="blogpost">
    <div class="blogtext">Blog & Newsletter archive</div>
  </section>
  <section id="projects">
    <div class="project-tile">
      <img class="tokyo" src="src/cropped tokyo-min.png" alt="tokyo">
      <img class="me" src="src/wp10133253-min.jpg" alt="image of me">
      <p id="selfdescription">As a student pilot working towards my private license, 
        I am constantly soaring to new heights and expanding my horizons. 
        With a passion for design and technology, 
        I also enjoy developing webpages in my free time. 
        When I'm not exploring the skies or diving into code, 
        you can find me immersing myself in music, film, and video games 
        or embracing the great outdoors. My varied interests shape me as a creative 
        and adventurous individual, always eager to learn and grow. I'm also a huge memer.
        <br>
        <br>
        <a class="selflink" href="about.html">Learn more >></a></p>
      
      <img class="cropbg" src="src/plum2.png" alt="plumbg">
    </div>
  </section>
  <section id="gallery">
    <img class="mog" src="src/artworks-nmLhXyyWezLSGkRU-b1vuvg-t500x500.jpg">
    <p><a class="gallerylink" href="library.html">See more >></a></p>
  </section>
  <section id="contact">
    <footer>
      <div class="container">
        <div class="social-icons">
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin"></i></a>
          <a href="#"><i class="fab fa-github"></i></a>
        </div>
        <div class="signup-bar">
          <h3>Sign up to my newsletter here</h3>
          <form action="#" method="post">
          <input type="email" placeholder="Enter your email address" required>
          <button type="submit">Subscribe</button>
          </form>
        </div>
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">Library</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
        <p>© Q. Heng Liu, 2024. All rights reserved.</p>
      </div>
      </footer>      
  </section>
</body>
</html>
